# sample
ELASTICSEARCH_DEFAULT_USER_PASSWORD=pass123
ELASTICSEARCH_JVM_OPTS=-Xms2g  -Xmx4g
ELASTICSEARCH_CLIENT_AUTH_LEVEL=optional
KIBANA_SERVER_SSL_KEY_PASSPHRASE=pass123
KIBANA_ELASTIC_USERNAME=kibana_system
KIBANA_ELASTIC_PASSWORD=pass123
KIBANA_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY="+DLcDWF5uMwWti2Gqg3ehraNrOYAiXsUp4D3mYA2N8o="
LINUX_AGENT_ENROLLMENT_TOKEN="d2pwcV81Z0JYbnpOZ1FSajZJb2M6VkpBdUU1WDB0QzFKYmRXWW54ZlIzZw=="
FLEET_1_URL=https://192.168.23.109:8220
FLEET_2_URL=https://192.168.23.109:8221
FLEET_3_URL=https://192.168.23.109:8222
FLEET_1_SERVICE_TOKEN="AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE3NTU1MDc1ODMyMzE6Q2xna2h4c3NSRkdJMFFSWGpVeHdDZw"
FLEET_2_SERVICE_TOKEN="AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE3NTY3ODUyNzI5NDE6SUtfLWllaG9SMGFaN2FWaG5rRE9hUQ"
FLEET_3_SERVICE_TOKEN="AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE3NTY3ODUyNDI3MDA6cEY0dW1zSVJUYW0wWVc5OUhSNmgtQQ"
FLEET_SERVER_SSL_KEY_PASSPHRASE=pass123
FLEET_SERVER_TIMEOUT=300s
FINGERPRINT="191435773DD46DB054A6D9B6B54F8A71EB6CB085D5E387CCDDFBF1550AC7A8E2"
ELASTICSEARCH_HOST=https://elastic:9200
LINUX_AGENT_FLEET_1_URL=https://fleet_1:8220
