# sample
LINUX_AGENT_ENROLLMENT_TOKEN=d2pwcV81Z0JYbnpOZ1FSajZJb2M6VkpBdUU1WDB0QzFKYmRXWW54ZlIzZw==
FLEET_1_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE3NTU1MDc1ODMyMzE6Q2xna2h4c3NSRkdJMFFSWGpVeHdDZw
FLEET_2_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE3NTY3ODUyNzI5NDE6SUtfLWllaG9SMGFaN2FWaG5rRE9hUQ
FLEET_3_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE3NTY3ODUyNDI3MDA6cEY0dW1zSVJUYW0wWVc5OUhSNmgtQQ
